{
  "compilerOptions": {
    "target": "es2020",        // O cualquier versión superior a ES2017
    "module": "esnext",        // O 'nodenext' si estás usando Node.js
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
